// External Dependencies
import React from "react";

// MUI Dependencies
import SvgIcon from "@material-ui/core/SvgIcon";

export default function GitLabIcon(props) {
  return (
    <SvgIcon id="gitlab-logo" viewBox="0 0 700 700" {...props}>
      <path
        fill="#fc6d26"
        d="M591.198646 379.225047l-27.558666-84.814664-54.617332-168.097329c-2.809334-8.648-15.045333-8.648-17.856 0l-54.618665 168.097329H255.181321l-54.619999-168.097329c-2.8093331-8.648-15.0453328-8.648-17.8559994 0l-54.617332 168.097329-27.55733263 84.814664c-2.51466661 7.736.23999999 16.210666 6.81999983 20.992L345.863985 573.50637568 584.378646 400.217047c6.58-4.781334 9.333333-13.256 6.82-20.992"
      />
      <path
        fill="#e24329"
        d="M345.8645187 573.506375l90.6839973-279.095993H255.18052097l90.68399773 279.095993z"
      />
      <path
        fill="#fc6d26"
        d="M345.864518 573.505842l-90.683998-279.09466H128.08852364L345.864518 573.505842z"
      />
      <path
        fill="#fca326"
        d="M128.0885236 294.410782l-27.55866598 84.814665c-2.51333327 7.735999.24 16.210666 6.82133317 20.990666L345.864518 573.50544169 128.0885236 294.410782z"
      />
      <path
        fill="#e24329"
        d="M128.088524 294.411049h127.091997L200.5618555 126.31372c-2.8106666-8.649333-15.0466663-8.649333-17.8559995 0l-54.617332 168.097329z"
      />
      <path
        fill="#fc6d26"
        d="M345.864518 573.505842l90.6839977-279.09466H563.640513l-217.775995 279.09466z"
      />
      <path
        fill="#fca326"
        d="M563.64038 294.410782l27.558666 84.814665c2.513333 7.735999-.24 16.210666-6.821333 20.990666L345.86438564 573.50544169 563.64038 294.410782z"
      />
      <path
        fill="#e24329"
        d="M563.64038 294.411049H436.54838298L491.1670483 126.31372c2.8106666-8.649333 15.0466663-8.649333 17.8559995 0L563.64038 294.411049z"
      />
    </SvgIcon>
  );
}
