// External Dependencies
import React from "react";

// MUI Dependencies
import SvgIcon from "@material-ui/core/SvgIcon";

// Component Definition
const ReactDallasSvg = props => (
  <SvgIcon id="react-dallas-logo" viewBox="0 0 1078.95 1078.95" {...props}>
    <title>react-dallas-logo</title>
    <path
      id="bulb"
      d="M1079.58,540.53c0,248-167.34,456.89-395.25,520q-21,5.85-42.73,9.94-21.08,4.08-42.74,6.36a540.91,540.91,0,0,1-117.5,0q-21.64-2.25-42.74-6.36-21.71-4.08-42.73-9.94C168,997.42.64,788.52.64,540.53.64,242.59,242.17,1.05,540.11,1.05S1079.58,242.59,1079.58,540.53Z"
      transform="translate(-0.64 -1.05)"
      style={{ fill: "#32363e" }}
    />
    <path
      id="pillars"
      d="M641.6,821.48v249q21.71-4.08,42.73-9.94V806.79A372.9,372.9,0,0,1,641.6,821.48ZM540.11,835.21a380.35,380.35,0,0,1-58.75-4.54V1076.8a540.91,540.91,0,0,0,117.5,0V830.67A380.35,380.35,0,0,1,540.11,835.21Zm-101.7-13.84L396.27,806.9a1.09,1.09,0,0,1-.38-.11V1060.5q21,5.85,42.73,9.94v-249C438.57,821.43,438.46,821.43,438.41,821.37Z"
      transform="translate(-0.64 -1.05)"
      style={{ fill: "#b9b9b9" }}
    />
    <circle
      id="background"
      cx="539.49"
      cy="454.91"
      r="341.84"
      style={{ fill: "#3c414b" }}
    />
    <path
      id="react-logo"
      d="M736.35,360.66c-6.49-2.24-13-4.28-19.59-6.18,1.1-4.45,2.09-8.89,3-13.36,14.85-72,5.14-130.06-28-149.16-31.76-18.32-83.73.77-136.19,46.45-5.16,4.49-10.24,9.13-15.15,13.9-3.31-3.17-6.68-6.26-10.1-9.32-55-48.82-110.11-69.41-143.2-50.26-31.73,18.38-41.14,72.91-27.76,141.19q2,10.14,4.5,20.17c-7.81,2.21-15.31,4.58-22.55,7.09-64.52,22.49-105.69,57.73-105.69,94.27C235.67,493.2,279.88,531,347,554q8.16,2.78,16.48,5.13-2.7,10.8-4.78,21.75C346,648,355.94,701.22,387.59,719.46c32.7,18.85,87.56-.52,141-47.21,4.22-3.7,8.47-7.62,12.69-11.7q8,7.74,16.45,15c51.74,44.54,102.85,62.5,134.48,44.21,32.67-18.91,43.27-76.11,29.5-145.74-1.05-5.32-2.27-10.76-3.65-16.28,3.87-1.13,7.65-2.32,11.32-3.53,69.82-23.13,115.21-60.52,115.21-98.77C844.61,418.78,802.11,383.31,736.35,360.66ZM572.65,258c45-39.13,87-54.59,106.11-43.52,20.39,11.75,28.31,59.19,15.51,121.37Q693,342,691.53,348a626.61,626.61,0,0,0-81.41-12.86,611.12,611.12,0,0,0-51.46-64.24C563.21,266.47,567.9,262.19,572.65,258ZM415.49,486.66q8.28,15.94,17.25,31.52,9.18,15.86,19.12,31.26a554.16,554.16,0,0,1-56.1-9A566,566,0,0,1,415.49,486.66Zm-.06-61.18c-7.59-18-14-35.63-19.34-52.68,17.38-3.89,35.9-7.06,55.19-9.47q-9.69,15.12-18.65,30.69T415.43,425.48Zm13.86,30.58q12-25,25.91-49.1h0q13.86-24,29.53-47c18.1-1.38,36.67-2.1,55.44-2.1s37.45.72,55.55,2.1q15.48,22.89,29.33,46.86t26.25,48.84Q639.09,480.8,625.14,505h0q-13.83,24-29.23,47.13c-18.07,1.3-36.73,2-55.77,2s-37.39-.58-55.14-1.74q-15.76-23-29.75-47.21Q441.35,481.13,429.29,456.06ZM647.66,518q9.18-15.93,17.66-32.26a550.3,550.3,0,0,1,20.45,53.57A550.53,550.53,0,0,1,629,549Q638.62,533.66,647.66,518Zm17.41-92.5q-8.45-16-17.52-31.68-9-15.44-18.52-30.44c19.43,2.46,38.05,5.71,55.52,9.72A553.87,553.87,0,0,1,665.07,425.48Zm-124.63-136a554.44,554.44,0,0,1,35.85,43.27q-36-1.69-72,0A560.54,560.54,0,0,1,540.44,289.49ZM400.17,215.28c20.37-11.78,65.41,5,112.9,47.19q4.54,4,9.13,8.44a623.59,623.59,0,0,0-51.88,64.19,634.21,634.21,0,0,0-81.24,12.64q-2.32-9.32-4.2-18.76C373.43,270.47,381.05,226.35,400.17,215.28ZM370.48,534.07c-5.05-1.43-10.07-3-15-4.69-29.69-10.15-54.23-23.35-71-37.72-15.1-13-22.74-25.78-22.74-36.21,0-22.16,33.06-50.45,88.19-69.68q10.39-3.6,21-6.6a623,623,0,0,0,29.66,76.92A637,637,0,0,0,370.48,534.07Zm141,118.58c-23.62,20.65-47.3,35.3-68.16,42.67h0c-18.74,6.62-33.67,6.81-42.72,1.6-19.21-11.07-27.18-53.84-16.31-111.22q2-10.17,4.44-20.22a607.81,607.81,0,0,0,82.05,11.86A630.59,630.59,0,0,0,523,641.92C519.25,645.62,515.39,649.18,511.44,652.65Zm29.72-29.41c-12.33-13.31-24.61-28-36.65-43.85q17.47.69,35.63.69,18.63,0,36.76-.83A553.54,553.54,0,0,1,541.16,623.24Zm158,36.2C695.51,679,688.19,692,679.2,697.25,660,708.34,619,693.91,574.72,655.83q-7.62-6.54-15.32-14a608.19,608.19,0,0,0,51-64.82,604.56,604.56,0,0,0,82.46-12.72q1.86,7.53,3.28,14.73C702.27,609.85,703.15,637.67,699.12,659.44ZM721.2,529.52h0c-3.34,1.1-6.73,2.18-10.24,3.2a609.09,609.09,0,0,0-30.82-77.13,610.93,610.93,0,0,0,29.63-76c6.24,1.79,12.29,3.7,18.11,5.71,56.35,19.4,90.71,48.08,90.71,70.18C818.59,479,781.47,509.54,721.2,529.52ZM540.14,401.06a54.37,54.37,0,1,1-54.36,54.36,54.36,54.36,0,0,1,54.36-54.36Z"
      transform="translate(-0.64 -1.05)"
      style={{ fill: "#61dafb" }}
    />
  </SvgIcon>
);

export default ReactDallasSvg;
